server {
listen 80;
listen 443 ssl;

server_name 684713-vds-teslabest87.gmhost.pp.ua;

ssl_certificate /etc/letsencrypt/live/684713-vds-teslabest87.gmhost.pp.ua/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/684713-vds-teslabest87.gmhost.pp.ua/privkey.pem;

location / {
    proxy_pass http://server-prod:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    }
}