upstream backend {
    server server-prod:5000;
}

server {
  listen 80;
  listen 443 ssl;
  # Слушаем на портах 80 и 443
  server_name 684713-vds-teslabest87.gmhost.pp.ua www.684713-vds-teslabest87.gmhost.pp.ua;
  # Этот сервер блок выполняется при этих доменных именах

  ssl_certificate /etc/letsencrypt/live/684713-vds-teslabest87.gmhost.pp.ua/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/684713-vds-teslabest87.gmhost.pp.ua/privkey.pem;
  # ssl_certificate и ssl_certificate_key - необходимые сертификаты
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  # include и ssl_dhparam - дополнительные, рекомендуемые Let's Encrypt, параметры

  # Определяем, нужен ли редирект с www на без www'шную версию
  if ($server_port = 80) { set $https_redirect 1 }
  if ($host ~ '^www\.') { set $https_redirect 1 }
  if ($https_redirect = 1) { return 301 https://684713-vds-teslabest87.gmhost.pp.ua$request_uri }

  location /.well-known/acme-challenge/ { root /var/www/certbot }
  # Путь по которому certbot сможет проверить сервер на подлинность

  location / {
    resolver 127.0.0.11;
    set $project http://backend:5000;
    
    proxy_pass $project;
  }
}

# server {
#     listen       80;
#     server_name  localhost;

#     root /var/www/html;
#    	index index.html;

#     location / {
#         try_files $uri $uri/ @rewrites;
#     }

#     location @rewrites {
#         rewrite ^(.+)$ /index.html last;
#     }

#     location ~* \.(?:ico|css|js|gif|jpe?g|png|images)$ {
#         # Some basic cache-control for static files to be sent to the browser
#         expires max;
#         add_header Pragma public;
#         add_header Cache-Control "public, must-revalidate, proxy-revalidate";
#     }

#     location /api {
#         proxy_pass http://backend;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }

#     location /graphql {
#         proxy_pass http://backend;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }

#      location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://$host$request_uri;
#     }


# }

# server {
#     listen 443 ssl;
#     server_name 684713-vds-teslabest87.gmhost.pp.ua;
#     server_tokens off;

#     ssl_certificate /etc/letsencrypt/live/684713-vds-teslabest87.gmhost.pp.ua/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/684713-vds-teslabest87.gmhost.pp.ua/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html;
#     }
# }