.main {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  // width: 100%;
  // height: 100%;
  background-color: white;
  margin: 20px 25px 20px 25px;

}
.box{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  border-right:  1px solid rgba(128, 128, 128, 0.288);
  border-bottom:  1px solid rgba(128, 128, 128, 0.288);
}
.box:hover{
  box-shadow: 1px 8px 24px -5px rgba(66, 68, 90, 1);
}
.img {
  object-fit:fill;
  // width: 90%;
  // height: 80%;
  width: 300px;
  height: 200px;
  cursor:pointer;
  padding: 3px;
}
.btn {
  // border: 1px solid black;
  border-radius: 5px;
  padding: 9px 8px;
  margin: 10% 0;
  box-shadow: 6px 5px 3px -2px rgba(66, 68, 90, 1);
  // height: 30%;
  background-color: #C90629;
  color: white;
}
.text {
  min-height: 40px;
  max-height: 40px;
  width: 100%;
  font-family: italic;
  font-size: 1.2em;
  text-transform: capitalize;
  overflow-wrap: break-word;
  text-align: center;
  // text-overflow:ellipsis;
  overflow: hidden;
  // white-space:nowrap ;
  padding: 0 5px 0 5px;
}
.price {
  margin-top: 10%;
  height: 20%;
  font-family: italic;
  font-size: 1.5em;
  font-weight: 500;
  // text-transform: capitalize;
  // overflow-wrap: break-word;
  text-align: center;
}
.error {
  display: flex;
  justify-content: center;
  width: 100%;
  font-family: italic;
  font-size: 4em;
  text-align: center;
  color: red;
}
.span{
  color: green;
  padding-right: 50%;
  margin-bottom: 5%;
  top: 5%;
}
.span::before{
  content: url(../../../public/staticImages/emblemok_103757.svg);
  padding-right: 10px;
}
@media (min-width:375px) and (max-width: 900px){
  .span{
    padding-right: 20%;
  }
  .box{
    display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  // height: 30vh;
  border: 1px solid rgba(128, 128, 128, 0.288);
  // margin: 3px;
  }
}